export default `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
<circle fill="#4d4e58" cx="150" cy="150" r="150"/>
<path fill="#fff" d="M181.65,75.99h42.89c.3,0,.55,.24,.55,.54V214.96c0,.3-.24,.54-.55,.54h-42.89c-.3,0-.55-.24-.55-.54V76.54c0-.3,.24-.54,.55-.54Zm-7.31,58.19c.1,.1,.16,.24,.16,.38s-.06,.28-.16,.38l-30.32,30.07c-.1,.1-.24,.16-.39,.16s-.29-.06-.39-.16l-58.31-57.81c-.1-.1-.16-.24-.16-.39s.06-.28,.16-.39l30.32-30.06c.05-.05,.11-.09,.18-.12,.07-.03,.14-.04,.21-.04s.14,.01,.21,.04,.13,.07,.18,.12l58.31,57.81Zm-111.47-1.52h42.89c.15,0,.29,.06,.39,.16,.1,.1,.16,.24,.16,.39v81.74c0,.14-.06,.28-.16,.38-.1,.1-.24,.16-.39,.16H62.87c-.15,0-.28-.06-.39-.16-.1-.1-.16-.24-.16-.38v-81.74c0-.14,.06-.28,.16-.38,.1-.1,.24-.16,.39-.16h0Z"/>
</svg>`